<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .confirmation-container {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            border: 1px solid #ced4da;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        .success {
            background-color: white;
            color: #19d846;
        }
        .error {
            background-color: white;
            color: #ed182e;
        }
        .confirmation-container i {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="confirmation" class="confirmation-container {% if response.success %}success{% else %}error{% endif %}">
        {% if response.success %}
            <i class="fas fa-check-circle"></i>
            <h1>{{ response.message }}</h1>
            <p>{{ response.description }}</p>
            <a href="{% url 'index' %}" class="btn btn-secondary text-white">Go To Orders</a>
        {% else %}
            <i class="fas fa-times-circle"></i>
            <h1>{{response.message}}</h1>
            <p>{{ response.description }}</p>
            <a href="{% url 'pay_order' order_id=order_id %}" class="btn btn-danger text-white">Retry</a>
        {% endif %}
    </div>
</body>
</html>
